
// import language.experimental.pureFunctions

import cbsq.avc.PixelFmt
import cbsq.avc.ColorChannelsFmt






// import cbsq.numerics 



List()

// List(7, compiletime.erasedValue)

// (((value) => {
//    ""
// }) : (Tuple -> "") )
// def f(m: Tuple -> "") =
//    ()

ColorChannelsFmt.BlueGreenRed

{
   transparent inline def cc1(): ColorChannelsFmt.BlueGreenRed.type =
      ColorChannelsFmt.BlueGreenRed
   () => cc1()
}

cbsq.FileSize.fromByteCount(0x32 )

java.nio.ByteBuffer.allocate(0x100)
java.nio.ByteBuffer.allocateDirect(0x100)




Seq.range(0, 0x10)
   .scanLeft[cbsq.avc.KByteBuffer](cbsq.avc.KByteBuffer.allocate(len = 0x80))({
      case (s0, _) =>
         s0 &:+ 0xC
   })

cbsq.avc.integer(3)

cbsq.riffmt.FourCC.metaInstance
cbsq.riffmt.FourCC("SFNT")
cbsq.riffmt.FourCC("TIFF")
cbsq.riffmt.FourCC("MKVD")

cbsq.ByteBlob



